\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exam Blueprint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations of Cloud Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Cloud Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of Cloud Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Computing and Deployment Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leveraging the AWS Global Infrastructure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploring Your AWS Account}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring Compute Services (EC2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AWS Lambda}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Compute Services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leveraging Storage Services: S3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Storage Services}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Understanding Content Delivery Systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Understanding Networking Services: VPC and its Subcomponents}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Additional Networking Services}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Databases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Migration and Transfer Services}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Analytics Services}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Machine Learning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Developer Tools}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Deployment and Infrastructure Management Services}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Messaging and Integration Services: SQS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Messaging and Integration Services: SNS and SES}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Auditing, Monitoring, and Logging Services}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security and Compliance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Shared Responsibility Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Well-Architected Framework}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IAM Users}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IAM Permissions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application Security Services}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional Security Services}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Encryption and Secrets Management Services}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pricing, Billing, and Governance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pricing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Billing Services}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Governance Services}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Management Services}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Plans}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
