\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IAM Identity Access Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Compute Cloud (EC2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EC2 Instance Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Block Store}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Serverless Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambda}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API Gateway}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lambda Versions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lambda Concurrent Executions Limit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lambda and VPCs}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
