PWD c:\Users\mattwais\Desktop\notes\templates
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mattwais\Desktop\notes\templates\non_technical.tex
OUTPUT non_technical.log
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\non_technical.aux
INPUT non_technical.aux
INPUT non_technical.aux
OUTPUT non_technical.aux
OUTPUT non_technical.pdf
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT non_technical.aux
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
