PWD c:\Users\mattwais\Desktop\notes\python
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mattwais\Desktop\notes\python\python.tex
OUTPUT python.log
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\python.aux
INPUT python.aux
INPUT python.aux
OUTPUT python.aux
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT python.pdf
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT python.aux
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mattwais\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\mattwais\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
